<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content"
    android:background="#f4c2c2">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/amita"
            android:text="Your response is:"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/form"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_below="@id/response"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            android:layout_marginRight="0dp"
            android:src="@mipmap/response" />


        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amita"
            android:text="Name"
            android:layout_below="@id/response"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita"
        android:text="surname"
        android:layout_below="@id/Name"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
            android:layout_marginTop="25dp"
            />
        <TextView
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita"
        android:text="Years"
        android:textSize="25dp"
            android:layout_below="@id/surname"
        android:textColor="@color/black"
        android:textStyle="bold"
            android:layout_marginTop="25dp"
            />

        <TextView
        android:id="@+id/Interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita"
        android:text="interests"
        android:textSize="25dp"
            android:layout_below="@id/years"
            android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
        <TextView
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita"
        android:text="Power"
        android:textSize="25dp"
            android:layout_below="@id/Interests"
            android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
        <TextView
        android:id="@+id/weak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita"
        android:text="Weak"
        android:textSize="25dp"
        android:layout_below="@id/power"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>